token literal names:
null
'<Window>'
'</Window>'
'rgb'
'('
','
')'
null
null
null
'<'
'</'
'>'
'/>'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SELF_CLOSING
UNIT
WS
OPEN
OPEN_SLASH
CLOSE
SLASH_CLOSE
EQUALS
Name
STRING
NUMBER

rule names:
document
element
startTag
endTag
attribute
content
value
rgb


atn:
[4, 1, 17, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 70, 0, 16, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 20, 5, 1, 0, 0, 17, 19, 3, 2, 1, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 1, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 28, 3, 10, 5, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 33, 1, 0, 0, 0, 31, 33, 5, 7, 0, 0, 32, 25, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 10, 0, 0, 35, 39, 5, 15, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 12, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 5, 15, 0, 0, 46, 47, 5, 12, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 15, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 3, 12, 6, 0, 51, 9, 1, 0, 0, 0, 52, 55, 3, 2, 1, 0, 53, 55, 5, 16, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 61, 5, 16, 0, 0, 57, 58, 5, 17, 0, 0, 58, 61, 5, 8, 0, 0, 59, 61, 3, 14, 7, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 17, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 17, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 17, 0, 0, 69, 70, 5, 6, 0, 0, 70, 15, 1, 0, 0, 0, 6, 20, 27, 32, 39, 54, 60]